# BMG_MicroTextureAnalyzer

./: BMG_MicroTextureAnalyzer.sln  README.md
BMG_MicroTextureAnalyzer/: BMG_MicroTextureAnalyzer.csproj  DAQ.cs  Engine.cs  MotionController.cs  connection.cs
BMG_MicroTextureAnalyzer_Console/: BMG_MicroTextureAnalyzer_Console.csproj  Program.cs
BMG_MicroTextureAnalyzer_GUI/: BMG_MicroTextureAnalyzer_GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
