<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMG_MicroTextureAnalyzer\BMG_MicroTextureAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MccDaq">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Measurement Computing\DAQ\MccDaq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
